<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroEventoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtEventoTema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Tema"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtEventoDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="textMultiLine|textPersonName"
                android:lines="3" />

            <Spinner
                android:id="@+id/spinnerInstituicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btCadastrarEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cadastrarEvento"
        android:text="Cadastrar Evento" />

</LinearLayout>