<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/layoutPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/txtNomeTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Nome"
                android:inputType="text|textPersonName" />

            <EditText
                android:id="@+id/txtEmailTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txtLoginTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Login (opcional)"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtSenhaTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Senha (min. 6 caracteres)"
                android:inputType="text|textPassword"
                android:maxLength="16" />

            <EditText
                android:id="@+id/txtFoneTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="number"
                android:maxLength="12" />

            <EditText
                android:id="@+id/txtInstituicaoTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Instituição"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtCursoTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Curso"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtPeriodoTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Período"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtOcupacaoTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Ocupação"
                android:inputType="text" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="btEnviarDados"
        android:text="Button" />

</LinearLayout>