<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.sinapse.view.CadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rdPF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="rdPessoa"
                android:text="Aluno / Palestrante" />

            <RadioButton
                android:id="@+id/rdPJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rdPessoa"
                android:text="Instituição" />
        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutPJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/pjCnpj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="CNPJ"
                        android:inputType="number"
                        android:maxLength="14" />

                    <EditText
                        android:id="@+id/pjNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Nome"
                        android:inputType="text|textPersonName" />

                    <EditText
                        android:id="@+id/pjSenha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Senha (min. 6 caracteres)"
                        android:inputType="text|textPassword"
                        android:maxLength="16" />

                    <EditText
                        android:id="@+id/pjLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Login (opcional)"
                        android:inputType="text|textPersonName" />

                    <EditText
                        android:id="@+id/pjEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/pjCep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="CEP"
                        android:inputType="number"
                        android:maxLength="8"
                        android:password="false"
                        android:phoneNumber="false" />

                    <EditText
                        android:id="@+id/pjRua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Logadouro"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/pjNumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Número"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/pjBairro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Bairro"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/pjCidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Cidade"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/pjEstado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Estado"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/pjPais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="País"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/pjFone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Telefone"
                        android:inputType="number"
                        android:maxLength="12" />

                    <EditText
                        android:id="@+id/pjSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Site"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/pjCeo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Diretor"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/pfNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Nome"
                        android:inputType="text|textPersonName" />

                    <EditText
                        android:id="@+id/pfEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/pfLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Login (opcional)"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/pfSenha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Senha (min. 6 caracteres)"
                        android:inputType="text|textPassword"
                        android:maxLength="16" />

                    <EditText
                        android:id="@+id/pfFone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Telefone"
                        android:inputType="number"
                        android:maxLength="12" />

                    <EditText
                        android:id="@+id/pfInstituicao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Instituição"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/pfCurso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Curso"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/pfPeriodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Período"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/pfOcupacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Ocupação"
                        android:inputType="text" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="registrar"
            android:text="Registrar" />
    </LinearLayout>
</LinearLayout>
